<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 
  CSS3,Bootstrap,Tailwind CSS,Shoelace Style which are 100% Mobile friendly. w3Hubs all Layouts are responsive 
  cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Search Bar In HTML/CSS</title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
      body{
      margin: 0;
      font-family: 'Nunito Sans';
      background-color: #f2f2f2;
      }
      .search-box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }
      form{
      align-items: center;
      display: flex;
      }
      input{
      border:3px solid #0097e6;
      border-right: 0px;
      outline: none;
      height: 48px;
      padding: 8px;
      font-size: 30px;
      color: #0097e6;
      text-transform: capitalize;
      }
      ::placeholder{
      color: #0097e6;
      font-size: 28px;
      }
      a{
      background-color: #0097e6;
      padding: 15px;
      line-height: 28px;
      }
      .fa{
      color: #fff;
      font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <form>
        <input type="text" name="" placeholder="Search">
        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      </form>
    </div>
  </body>
</html>